<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VLN-bZ-gTI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="idF-Be-GQT">
            <objects>
                <viewController id="VLN-bZ-gTI" customClass="EntryViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHZ-QR-VHW"/>
                        <viewControllerLayoutGuide type="bottom" id="ao0-dD-T74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA0-Pn-44h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael A Kinney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-62-tZQ">
                                <rect key="frame" x="75" y="306" width="441" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-O7-PHm">
                                <rect key="frame" x="75" y="235" width="441" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pWv-Jd-n7U"/>
                                    <constraint firstAttribute="width" constant="441" id="vzP-KH-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.7803921568627451" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z7n-62-tZQ" firstAttribute="top" secondItem="Gre-O7-PHm" secondAttribute="bottom" constant="29" id="Cbs-78-MPx"/>
                            <constraint firstAttribute="centerX" secondItem="Gre-O7-PHm" secondAttribute="centerX" constant="4.5" id="MY0-Ju-13V"/>
                            <constraint firstAttribute="centerX" secondItem="z7n-62-tZQ" secondAttribute="centerX" constant="4.5" id="icz-J3-j4R"/>
                            <constraint firstItem="Gre-O7-PHm" firstAttribute="width" secondItem="z7n-62-tZQ" secondAttribute="width" id="kur-xN-ywv"/>
                            <constraint firstItem="Gre-O7-PHm" firstAttribute="height" secondItem="z7n-62-tZQ" secondAttribute="height" id="tvt-GC-LJe"/>
                            <constraint firstAttribute="centerY" secondItem="z7n-62-tZQ" secondAttribute="centerY" constant="-27" id="uMu-CF-V8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="idSegueToDiscover" id="uhQ-FF-Iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-4s-QM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="577"/>
        </scene>
        <!--Food Preferences View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodPreferencesViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MON_Rectangle-5" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-tA-x3o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-0L-wsM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Item" id="zq1-uO-MON">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-xs-tNc" userLabel="ButtonContainer">
                                <rect key="frame" x="241" y="498" width="118" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-CX-6Bl" userLabel="GoButton" customClass="RoundButton" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="4" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eG0-9Q-yN6"/>
                                            <constraint firstAttribute="height" constant="50" id="mOM-31-FW7"/>
                                        </constraints>
                                        <state key="normal" image="MON_GO">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eG0-9Q-yN6"/>
                                                <include reference="mOM-31-FW7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTa-Ys-n58"/>
                                            <segue destination="HZw-cH-bER" kind="presentation" identifier="idSegueToYourChoices" id="Jev-OM-l6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-HQ-T8H" userLabel="RandomButton" customClass="RoundButton" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="64" y="7" width="50" height="50"/>
                                        <state key="normal" image="MON_shuffleIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0i-G7-EWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5W6-CX-6Bl" secondAttribute="centerY" id="1Yb-EU-yHY"/>
                                    <constraint firstAttribute="trailing" secondItem="eD4-HQ-T8H" secondAttribute="trailing" constant="4" id="70z-Yp-skd"/>
                                    <constraint firstItem="eD4-HQ-T8H" firstAttribute="height" secondItem="5W6-CX-6Bl" secondAttribute="height" id="AHD-4v-xh3"/>
                                    <constraint firstAttribute="centerY" secondItem="eD4-HQ-T8H" secondAttribute="centerY" id="GPc-hW-rKV"/>
                                    <constraint firstAttribute="width" constant="118" id="L6v-TK-UBW"/>
                                    <constraint firstAttribute="height" constant="64" id="Zxd-4R-2lS"/>
                                    <constraint firstItem="5W6-CX-6Bl" firstAttribute="leading" secondItem="kvY-xs-tNc" secondAttribute="leading" constant="4" id="ddu-tX-CWu"/>
                                    <constraint firstItem="eD4-HQ-T8H" firstAttribute="width" secondItem="5W6-CX-6Bl" secondAttribute="width" id="qfm-EY-u0v"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5W6-CX-6Bl"/>
                                        <include reference="eD4-HQ-T8H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L6v-TK-UBW"/>
                                        <include reference="Zxd-4R-2lS"/>
                                        <include reference="1Yb-EU-yHY"/>
                                        <include reference="ddu-tX-CWu"/>
                                        <include reference="70z-Yp-skd"/>
                                        <include reference="AHD-4v-xh3"/>
                                        <include reference="GPc-hW-rKV"/>
                                        <include reference="qfm-EY-u0v"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-Ha-mdR" userLabel="ChoicesContainer">
                                <rect key="frame" x="150" y="65" width="300" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-FR-Eyr" userLabel="ChoiceA" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="6" y="4" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="Ci9-fG-VIo"/>
                                            <constraint firstAttribute="width" constant="138" id="Nlw-ie-TID"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ci9-fG-VIo"/>
                                                <include reference="Nlw-ie-TID"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Vy-LSB" userLabel="ChoiceB" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="156" y="4" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fus-8k-daX" userLabel="ChoiceC" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="6" y="152" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="3" y="148" width="143" height="143"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-Zn-Dw7" userLabel="ChoiceD" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="156" y="152" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="154" y="152" width="143" height="143"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-5g-WNf" userLabel="ChoiceE" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="6" y="300" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="4" y="282" width="143" height="143"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-uU-4kG" userLabel="ChoiceF" customClass="ChoiceControlView" customModule="Discover" customModuleProvider="target">
                                        <rect key="frame" x="156" y="300" width="138" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="299" width="143" height="143"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YC0-Vy-LSB" firstAttribute="trailing" secondItem="kbT-Zn-Dw7" secondAttribute="trailing" id="0Kt-zT-AFA"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="leading" secondItem="bCq-Ha-mdR" secondAttribute="leading" constant="6" id="3v9-JN-shE">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="height" secondItem="sxz-uU-4kG" secondAttribute="height" id="6l6-Ge-WGB"/>
                                    <constraint firstAttribute="height" constant="425" id="83D-Px-JXs"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="leading" secondItem="fus-8k-daX" secondAttribute="leading" id="9Jv-lr-aeZ"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="width" secondItem="sxz-uU-4kG" secondAttribute="width" id="9a3-6C-TS8"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="height" secondItem="fus-8k-daX" secondAttribute="height" id="A3g-oE-FCo"/>
                                    <constraint firstItem="cD4-5g-WNf" firstAttribute="top" secondItem="fus-8k-daX" secondAttribute="bottom" constant="10" id="Bci-5C-UaR"/>
                                    <constraint firstAttribute="width" constant="300" id="BxV-mJ-i25"/>
                                    <constraint firstItem="YC0-Vy-LSB" firstAttribute="height" secondItem="7gi-FR-Eyr" secondAttribute="height" id="C1M-aZ-RHo"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="height" secondItem="kbT-Zn-Dw7" secondAttribute="height" id="C4H-sg-R4l"/>
                                    <constraint firstAttribute="trailing" secondItem="YC0-Vy-LSB" secondAttribute="trailing" constant="6" id="Ez6-pc-okI">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="cD4-5g-WNf" firstAttribute="height" secondItem="7gi-FR-Eyr" secondAttribute="height" id="GWQ-KN-Lkw"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="width" secondItem="fus-8k-daX" secondAttribute="width" id="GrB-RY-kBs"/>
                                    <constraint firstItem="cD4-5g-WNf" firstAttribute="leading" secondItem="7gi-FR-Eyr" secondAttribute="leading" id="K17-rn-aYi"/>
                                    <constraint firstItem="YC0-Vy-LSB" firstAttribute="width" secondItem="7gi-FR-Eyr" secondAttribute="width" id="LIl-vW-Hd2"/>
                                    <constraint firstItem="cD4-5g-WNf" firstAttribute="width" secondItem="7gi-FR-Eyr" secondAttribute="width" id="NJl-ad-Gpe"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="width" secondItem="kbT-Zn-Dw7" secondAttribute="width" id="Opm-7d-Lma"/>
                                    <constraint firstItem="YC0-Vy-LSB" firstAttribute="top" secondItem="7gi-FR-Eyr" secondAttribute="top" id="PxD-pX-UsX"/>
                                    <constraint firstItem="YC0-Vy-LSB" firstAttribute="trailing" secondItem="sxz-uU-4kG" secondAttribute="trailing" id="WLd-Fc-kYQ"/>
                                    <constraint firstItem="fus-8k-daX" firstAttribute="top" secondItem="7gi-FR-Eyr" secondAttribute="bottom" constant="10" id="jf2-Pl-e5J"/>
                                    <constraint firstItem="7gi-FR-Eyr" firstAttribute="top" secondItem="bCq-Ha-mdR" secondAttribute="top" constant="4" id="mLr-K8-FZ0"/>
                                    <constraint firstItem="sxz-uU-4kG" firstAttribute="top" secondItem="kbT-Zn-Dw7" secondAttribute="bottom" constant="10" id="p9x-UK-Fz8"/>
                                    <constraint firstItem="kbT-Zn-Dw7" firstAttribute="top" secondItem="YC0-Vy-LSB" secondAttribute="bottom" constant="10" id="pJc-Nt-KnB"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7gi-FR-Eyr"/>
                                        <include reference="YC0-Vy-LSB"/>
                                        <include reference="fus-8k-daX"/>
                                        <include reference="kbT-Zn-Dw7"/>
                                        <include reference="cD4-5g-WNf"/>
                                        <include reference="sxz-uU-4kG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="83D-Px-JXs"/>
                                        <include reference="BxV-mJ-i25"/>
                                        <include reference="3v9-JN-shE"/>
                                        <include reference="6l6-Ge-WGB"/>
                                        <include reference="9Jv-lr-aeZ"/>
                                        <include reference="9a3-6C-TS8"/>
                                        <include reference="A3g-oE-FCo"/>
                                        <include reference="C4H-sg-R4l"/>
                                        <include reference="GrB-RY-kBs"/>
                                        <include reference="Opm-7d-Lma"/>
                                        <include reference="mLr-K8-FZ0"/>
                                        <include reference="jf2-Pl-e5J"/>
                                        <include reference="0Kt-zT-AFA"/>
                                        <include reference="C1M-aZ-RHo"/>
                                        <include reference="Ez6-pc-okI"/>
                                        <include reference="LIl-vW-Hd2"/>
                                        <include reference="PxD-pX-UsX"/>
                                        <include reference="WLd-Fc-kYQ"/>
                                        <include reference="pJc-Nt-KnB"/>
                                        <include reference="Bci-5C-UaR"/>
                                        <include reference="GWQ-KN-Lkw"/>
                                        <include reference="K17-rn-aYi"/>
                                        <include reference="NJl-ad-Gpe"/>
                                        <include reference="p9x-UK-Fz8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCq-Ha-mdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="8EM-Uo-sKb"/>
                            <constraint firstAttribute="centerX" secondItem="kvY-xs-tNc" secondAttribute="centerX" id="GJs-Mh-XDD"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="cqQ-tA-x3o" secondAttribute="centerXWithinMargins" id="Gao-5P-lsE"/>
                            <constraint firstItem="PUa-0L-wsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Leg-FH-Bg7"/>
                            <constraint firstItem="cqQ-tA-x3o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Red-KP-lLr"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="cqQ-tA-x3o" secondAttribute="centerYWithinMargins" id="igR-9T-xCK"/>
                            <constraint firstItem="cqQ-tA-x3o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lc9-jI-xNb"/>
                            <constraint firstAttribute="centerX" secondItem="bCq-Ha-mdR" secondAttribute="centerX" id="mth-WL-qBc"/>
                            <constraint firstItem="kvY-xs-tNc" firstAttribute="top" secondItem="bCq-Ha-mdR" secondAttribute="bottom" constant="8" id="sC9-aS-tO3"/>
                            <constraint firstItem="PUa-0L-wsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssC-IS-8b8"/>
                            <constraint firstAttribute="trailing" secondItem="PUa-0L-wsM" secondAttribute="trailing" id="tx0-dU-LKQ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kvY-xs-tNc"/>
                                <include reference="bCq-Ha-mdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PDw-w7-yb6"/>
                    <connections>
                        <outlet property="choiceViewA" destination="7gi-FR-Eyr" id="Cb8-re-j7Q"/>
                        <outlet property="choiceViewB" destination="YC0-Vy-LSB" id="XDw-9M-zvt"/>
                        <outlet property="choiceViewC" destination="fus-8k-daX" id="vLy-VA-mOl"/>
                        <outlet property="choiceViewD" destination="kbT-Zn-Dw7" id="kYm-Me-zGC"/>
                        <outlet property="choiceViewE" destination="cD4-5g-WNf" id="taR-Lv-55C"/>
                        <outlet property="choiceViewF" destination="sxz-uU-4kG" id="4ws-qV-PZY"/>
                        <outlet property="toolbar" destination="PUa-0L-wsM" id="uJn-Cl-yu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="577"/>
        </scene>
        <!--Your Choices View Controller-->
        <scene sceneID="anX-A8-ekO">
            <objects>
                <viewController id="HZw-cH-bER" customClass="YourChoicesViewController" customModule="Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDG-XX-lrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IWo-jR-EiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boB-tt-pFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Choices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-Qj-4Fm">
                                <rect key="frame" x="184" y="225" width="224" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3f2-XC-W4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-xd-ZDR">
                                <rect key="frame" x="184" y="250" width="224" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-ei-c5T">
                                        <rect key="frame" x="3" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vc4-kd-u7K"/>
                                            <constraint firstAttribute="width" constant="110" id="tZz-tr-TlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-Vw-2qJ">
                                        <rect key="frame" x="3" y="30" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-e1-pDh">
                                        <rect key="frame" x="3" y="60" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-Rl-1zE">
                                        <rect key="frame" x="113" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-d4-y5T">
                                        <rect key="frame" x="113" y="30" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-xX-1yt">
                                        <rect key="frame" x="113" y="60" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GuC-Rl-1zE" firstAttribute="top" secondItem="KWZ-ei-c5T" secondAttribute="top" id="5nW-oU-04i"/>
                                    <constraint firstItem="6hb-d4-y5T" firstAttribute="width" secondItem="KWZ-ei-c5T" secondAttribute="width" id="AyY-rK-wwc"/>
                                    <constraint firstAttribute="height" constant="100" id="GFC-Na-L6k"/>
                                    <constraint firstItem="M7U-xX-1yt" firstAttribute="top" secondItem="6hb-d4-y5T" secondAttribute="bottom" id="Gb5-cL-tAR"/>
                                    <constraint firstItem="6hb-d4-y5T" firstAttribute="trailing" secondItem="GuC-Rl-1zE" secondAttribute="trailing" id="Gvn-b7-ENw"/>
                                    <constraint firstItem="GuC-Rl-1zE" firstAttribute="width" secondItem="KWZ-ei-c5T" secondAttribute="width" id="Idu-7M-ZGl"/>
                                    <constraint firstItem="ysM-e1-pDh" firstAttribute="top" secondItem="hjz-Vw-2qJ" secondAttribute="bottom" id="LTI-uQ-l91"/>
                                    <constraint firstItem="GuC-Rl-1zE" firstAttribute="height" secondItem="KWZ-ei-c5T" secondAttribute="height" id="MoB-eX-6EJ"/>
                                    <constraint firstItem="GuC-Rl-1zE" firstAttribute="leading" secondItem="KWZ-ei-c5T" secondAttribute="trailing" id="OIZ-9X-FJP"/>
                                    <constraint firstItem="KWZ-ei-c5T" firstAttribute="height" secondItem="ysM-e1-pDh" secondAttribute="height" id="SZD-Hq-aCo"/>
                                    <constraint firstItem="KWZ-ei-c5T" firstAttribute="width" secondItem="ysM-e1-pDh" secondAttribute="width" id="Sl0-NV-gvi"/>
                                    <constraint firstItem="M7U-xX-1yt" firstAttribute="width" secondItem="KWZ-ei-c5T" secondAttribute="width" id="XFI-wM-jM4"/>
                                    <constraint firstItem="hjz-Vw-2qJ" firstAttribute="top" secondItem="KWZ-ei-c5T" secondAttribute="bottom" id="Z0d-vG-kwH"/>
                                    <constraint firstItem="M7U-xX-1yt" firstAttribute="trailing" secondItem="6hb-d4-y5T" secondAttribute="trailing" id="e9l-RA-VOf"/>
                                    <constraint firstItem="hjz-Vw-2qJ" firstAttribute="width" secondItem="KWZ-ei-c5T" secondAttribute="width" id="esa-5d-gbx"/>
                                    <constraint firstItem="hjz-Vw-2qJ" firstAttribute="height" secondItem="KWZ-ei-c5T" secondAttribute="height" id="ewT-9q-ypy"/>
                                    <constraint firstItem="hjz-Vw-2qJ" firstAttribute="leading" secondItem="ysM-e1-pDh" secondAttribute="leading" id="kq9-8U-thQ"/>
                                    <constraint firstAttribute="width" constant="224" id="lFp-30-EUr"/>
                                    <constraint firstItem="KWZ-ei-c5T" firstAttribute="leading" secondItem="MM3-xd-ZDR" secondAttribute="leading" constant="3" id="lt4-RN-597"/>
                                    <constraint firstItem="hjz-Vw-2qJ" firstAttribute="leading" secondItem="KWZ-ei-c5T" secondAttribute="leading" id="lyd-EV-Qbg"/>
                                    <constraint firstItem="6hb-d4-y5T" firstAttribute="top" secondItem="GuC-Rl-1zE" secondAttribute="bottom" id="rOU-xH-RB3"/>
                                    <constraint firstItem="KWZ-ei-c5T" firstAttribute="top" secondItem="MM3-xd-ZDR" secondAttribute="top" id="rdy-xC-KgC"/>
                                    <constraint firstItem="6hb-d4-y5T" firstAttribute="height" secondItem="KWZ-ei-c5T" secondAttribute="height" id="x4P-qc-HZ1"/>
                                    <constraint firstItem="M7U-xX-1yt" firstAttribute="height" secondItem="KWZ-ei-c5T" secondAttribute="height" id="z1F-yU-JoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSj-Qj-4Fm" firstAttribute="width" secondItem="MM3-xd-ZDR" secondAttribute="width" id="LEi-FO-mSV"/>
                            <constraint firstItem="cSj-Qj-4Fm" firstAttribute="leading" secondItem="MM3-xd-ZDR" secondAttribute="leading" id="MN2-uu-v6i"/>
                            <constraint firstAttribute="centerY" secondItem="MM3-xd-ZDR" secondAttribute="centerY" id="Rfc-hg-BnY"/>
                            <constraint firstAttribute="centerX" secondItem="MM3-xd-ZDR" secondAttribute="centerX" constant="4" id="ZTd-OU-3mt"/>
                            <constraint firstItem="MM3-xd-ZDR" firstAttribute="top" secondItem="cSj-Qj-4Fm" secondAttribute="bottom" constant="4" id="dCj-ie-L3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewA" destination="KWZ-ei-c5T" id="CWU-NA-iVi"/>
                        <outlet property="viewB" destination="GuC-Rl-1zE" id="Raf-yg-HSu"/>
                        <outlet property="viewC" destination="hjz-Vw-2qJ" id="4wd-v2-9BU"/>
                        <outlet property="viewD" destination="6hb-d4-y5T" id="F0q-PL-xDw"/>
                        <outlet property="viewE" destination="ysM-e1-pDh" id="Srp-zi-1K3"/>
                        <outlet property="viewF" destination="M7U-xX-1yt" id="HN2-mI-caU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rct-s5-xYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="MON_GO" width="27" height="13"/>
        <image name="MON_Rectangle-5" width="320" height="568"/>
        <image name="MON_shuffleIcon" width="26" height="16"/>
    </resources>
</document>
